rpcuser=user
rpcpassword=YqEgta3JCz3D7HPR87GN
rpcport=29017
port=29018
#(0=off, 1=on) daemon - run in the background as a daemon and accept commands
daemon=1
#(0=off, 1=on) server - accept command line and JSON-RPC commands
server=1
rpcallowip=127.0.0.1
enablezeromint=0